<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background-color: slategray;
    }
    nav{
        background: rgb(132, 141, 150);
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        
        float: left;
    }
    nav a{
        width: 150px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: rgb(132, 141, 150);
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: fantasy;
    }
    nav a:hover{
        background: whitesmoke;
        color: black;
    }
    .container{
        max-width: 1200px;
        justify-self: center;
        position: relative;
        background: #f2f2f2;
        overflow: auto;
        align-items: center;
        justify-content: center;
        
    }
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
        
    }
    .gallery img{
        width: 100%;
        height: 350px;
    }
    .desc {
        padding: 5px;
        font-family: fantasy;
        text-align: center;
    }
    h3{
        font-family: fantasy;
        color: rgb(255, 255, 255);
        margin-left: 20px;
        margin-bottom: -20px;
    }
    h4{
        font-family: fantasy;
        color: rgb(255, 255, 255);
        text-align: center;
    }
</style>
<body>
    
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "photo_Gallery.html">Photo Gallery</a></li>
            <li><a href = "about_us.html">About Us</a></li>
        </ul>
    </nav>

    <h3>My Photo Gallery</h3>
    <div class="container">
        <div class="gallery">
            <img src="images/img1 (1).jpg">
                <div class="desc">
                    <p>Sunset view from Melawi beach.</p>
                </div>
        </div>   
        <div class="gallery">
            <img src="images/img1 (2).jpg">
                <div class="desc">
                    <p>Evening beach view at D' Aur Beach Resort.</p>
                </div>
        </div>
        <div class="gallery">
            <img src="images/img1 (3).jpg">
                <div class="desc">
                    <p>Vandelism on mural.</p>
                </div>
        </div>
        <div class="gallery">
            <img src="images/img1 (4).jpg">
                <div class="desc">
                    <p>Twin transmitter on peek of Panau hill.</p>
                </div>
        </div>  
        <div class="gallery">
            <img src="images/img1 (5).jpg">
                <div class="desc">
                    <p>Beautiful scenery in the evening at end of village.</p>
                </div>
        </div>  
        <div class="gallery">
            <img src="images/img1 (6).jpg">
                <div class="desc">
                    <p>Just a random picture taken by me.</p>
                </div>
        </div>  
        <div class="gallery">
            <img src="images/img1 (7).jpg">
                <div class="desc">
                    <p>Freshwater crab.</p>
                </div>
        </div> 
        <div class="gallery">
            <img src="images/img1 (8).jpg">
                <div class="desc">
                    <p>Couple egg on Bougainvillea.</p>
                </div> 
        </div>
        <div class="gallery">
            <img src="images/img1 (9).jpg">
                <div class="desc">
                    <p>Cute kitten play with grasess.</p>
                </div> 
        </div>
    </div>
    <h4>Just some of picture taken by me.</h4>
</body>
</html>