<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<style>


    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        background-color: slategray;
    }
     nav{
        background: rgb(132, 141, 150);
        width: 100%;
        overflow: auto;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        
        float: left;
    }
    nav a{
        width: 150px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: rgb(132, 141, 150);
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: fantasy;
    }
    nav a:hover{
        background: whitesmoke;
        color: black;
    }
    .container{
        background-color: azure;
        max-width: 1200px;
        margin: auto;
        margin-top: 40px;
        
    }
    .container table{
        
       
        font-family: fantasy;
        height :6px ;
        text-align: center;

    }
    .container th{
        height: 40px;
    }
    .subject{
        background-color: azure;
        max-width: 1200px;
        margin: auto;
        margin-top: 40px;
    }
    
    
    .subject  table {
        width:1200px;
        font-family: fantasy;
        height :20px ;
        text-align: center;
    }
    .subject > table > th{
        height: 40px;
    }

    h2{
        font-family: fantasy;
        color: rgb(255, 255, 255);
        margin-left: 20px;
        margin-bottom: -20px;
        
    }
    
</style>
<body>
    
    <div>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "photo_Gallery.html">Photo Gallery</a></li>
            <li><a href = "about_us.html">About Us</a></li>
        </ul>
    </nav>
    <h2>Time Table</h2>
    <div class="container">
        
        <table width="100%" border="1px">
        <tr >
            <th style="height: 40px;"></th>
            <th>8:00 am</th>
            <th>9:00 am</th>
            <th>10:00 am</th>
            <th>11:00 am</th>
            <th>12:00 pm</th>
            <th>1:00 pm</th>
            <th>2:00 pm</th>
            <th>3:00 pm</th>
            <th>4:00 pm</th>
            <th>5:00 pm</th>
            <th>6:00 pm</th>
        </tr>
        <tr>
            <th>Sundays</th>
            <td colspan="2"><b>CSC508</b><br>8:00am-9:50am</td>
            <td colspan="2"><b>CSC569</b><br>10:15am-12:05am</td>
            <td><b>CTU554</b><br>12:15pm-1:05am</td>
            <td colspan="6"></td>
        </tr>
        <tr>
           <th>Mondays</th> 
           <td colspan="2"><b>CSC577</b><br>8:00am-9:50am</td>
           <td colspan="2"><b>CSC574</b><br>10:15am-12:05am</td>
           <td colspan="2"><b>CSC584</b><br>12:15am-2:05am</td>
           <td colspan="5"></td>
        </tr>
        <tr>
           <th>Tuesday</th> 
           <td colspan="2"><b>CSC569</b><br>8:00am-9:50am</td>
           <td colspan="2"></td>
           <td colspan="2"><b>ELC650</b><br>12:15pm-2:05pm</td>
           <td colspan="2"><b>CSC508</b><br>2:30pm-4:20pm</td>
           <td colspan="2"><b>CSC577</b><br>4:30pm-6:20pm</td>
           <td></td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC577</b><br>10:15am-12:05pm</td>
            <td><b>CTU554</b><br>12:15pm-1:05pm</td>
            <td colspan="6"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td colspan="2"></td>
            <td colspan="2"><b>TMC451</b><br>10:15am-12:05pm</td>
            <td colspan="2"></td>
            <td colspan="2"><b>CSC584</b><br>2:30am-4:20am</td>
            <td colspan="3"></td>
        </tr>
        </table>
   
    
    </div>
    <h2>Current Register Courses </h2>
        <div class="subject">
            
                <table border="1px">
                <tr>
                    <th>Courses Code</th>
                    <th width = 50%>Courses Name</th>
                    <th>Expected Result</th>
                </tr> 
                <tr>
                    <td>CSC508</td>
                    <td>Data Structure</td>
                    <td>A</td>
                </tr>  
                 <tr>
                    <td>CSC569</td>
                    <td>Principle of Compilers</td>
                    <td>A</td>
                </tr>  
                <tr>
                    <td>CSC574</td>
                    <td>Dynamic Web Application Development</td>
                    <td>A</td>
                </tr> 
                <tr>
                <td>CSC577</td>
                <td>Software engineering - Theories and Principles</td>
                <td>A</td>
            </tr>
            <tr>
                <td>CSC584</td>
                <td>Enterprise Programming</td>
                <td>A</td>
            </tr>  
            <tr>
                <td>CTU554</td>
                <td>Values and Civilization II</td>
                <td>A</td>
            </tr>
            <tr>
                <td>TMC451</td>
                <td>Introductory Mandarin - Level II</td>
                <td>A</td>
            </tr> 
            <tr>
                <td>ELC650</td>
                <td>English For Profesional Interaction</td>
                <td>B+</td>
            </tr>   
            </table>
        </div>
        </div>
   
</body>
</html>