<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Home</title>
    <style>
        .header {
        border: 1px solid red;
        padding: 15px;
        }
      *{
          margin: 0;
          padding: 0;
      }  
      body,
      html{
          color: white;
          font-family: fantasy ;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
      }
      body{ 
          background-image: url('image/background.JPG');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: bottom;
      }
      nav{
        background: rgb(132, 141, 150);
        width: 100%;
        overflow: auto;
    }
    nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    nav li{
        
        float: left;
    }
    nav a{
        width: 150px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: rgb(132, 141, 150);
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: fantasy;
    }
    nav a:hover{
        background: whitesmoke;
        color: black;
    }
      .center .gambar img{
          border-radius: 50%;
          width: 140px;
          height: 140px;
          margin-top: 5%;
          object-fit: cover;
          object-position: 0 -8px;
      }
      .center{
          width: 65%;
          background-color: rgba(0, 0, 0, 0.7);
          height: 60vh;
          text-align: center;
          border-radius: 5px;
      }
      .content{
          padding: 30px;
      }
      h1{
          color: wheat;
      }
      .content h2{
          font-weight: lighter;
          letter-spacing: 1px;
          width: 70%;
          margin: 10px auto;
      }

    </style>
</head>

<body>
   
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "photo_Gallery.html">Photo Gallery</a></li>
                <li><a href = "about_us.html">About Us</a></li>
            </ul>
        </nav>
   
    
    <div class = "center">
        <div class="gambar">
            <img src="image/me.jpg" alt="face">
        </div>
        <div class="content">
            <h1>Ahmad bin Kamil</h1>
            <ul>
                <h2>
                    <li>Lot 98 Kampung Kemunting, Tanah Merah Kelantan</li>
                    <li>010-0923476</li>
                    <li>ahmad89@yahoo</li>
                </h2>
            </ul>
            
           <h2>Computer Science Student</h2>
            <p>Showing my ability in doing my website using the knowledge from 
                course CSC574 and my past knowledge from Diploma session.
            </p>

        </div>
    </div>
</body>
</html>